<!DOCTYPE html>               
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Table Geenrator</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'Poppins';
        }
        .main{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 40vh;
            background-color: antiquewhite;
        }
        .main input{
            width: 270px;
            padding: 10px 30px;
            border-radius: 93px;
            outline: none;
            border: 1px solid #ccc;
        }
        .main button{
            padding: 10px 30px;
            border-radius: 32px;
            border:  1px solid #ccc;
            background-color: #fff;
            margin-left: 20px;
            cursor: pointer;
        }
        #result{
            background-color: rgb(200,255,255);
            height: 60vh;
            width: 98.5%;
            display: flex;
            justify-content: center;
            font-size: 25px;
        }

    </style>
  </head>
  <body>
    <div class="main">
      <input
        type="number"
        placeholder="Enter A number To Generate a Table"
        id="myval"
      />
      <button onclick="myoutput()">Generate Table</button>
    </div>
    <div id="result"></div>
  </body>
  <script>
    function myoutput() {
      var myaval = document.getElementById("myval").value;
      var result = document.getElementById("result");
      for (var a = 1; a < myaval; a++) {
        for (var b = 1; b < 11; b++) {
          result.innerHTML += a + " X " + " " + b + "=" + a * b + "<br />";
        }
      }
      for (var i = 1; i < 11; i++) {
        result.innerHTML +=
          myaval + " X" + " " + i + " = " + i * myaval + "<br />";
      }
    }
  </script>
</html>
